\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Overview of Project}{2}{Overview of Project}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Overview of Task}{3}{Overview of Task}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Task Accomplished}{4}{Task Accomplished}{0}}
\headcommand {\slideentry {3}{0}{1}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\sectionentry {4}{Videos}{12}{Videos}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {5}{Challenges Faced}{13}{Challenges Faced}{0}}
\headcommand {\slideentry {5}{0}{1}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {6}{Future Plans}{17}{Future Plans}{0}}
\headcommand {\slideentry {6}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {7}{Thank You}{20}{Thank You}{0}}
\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {8}}
