\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware parts}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Design}{2}{section.1.3}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software and Code}{4}{section.1.4}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flowcharts}{9}{section.1.5}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Demo}{11}{section.1.6}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Work}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bug report and Challenges}{12}{section.1.8}}
\bibcite{XCTU}{1}
\bibcite{pip}{2}
\bibcite{pyserial}{3}
\bibcite{XBee}{4}
\bibcite{digi-xbee}{5}
\bibcite{xctu latest}{6}
\bibcite{imutils}{7}
\bibcite{math}{8}
\bibcite{3D}{9}
\bibcite{voronoi}{10}
\bibcite{dijkstra's}{11}
\bibcite{A*}{12}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\bibcite{A* code}{13}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
